{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "problemMatcher": [], 
      "command": "dotnet build --configuration Debug",
      "options": {
        "cwd": "${workspaceFolder}/src/server"
      },
      "label": "dotnet: build"
    },
    {
      "label": "client: dev",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/src/client"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "(VITE|ready|Local:)"
        }
      }
    }
    //   "options": {
    //     "cwd": "${workspaceFolder}/src/client"
    //   },
    //   "dependsOn": "dotnet: build",
    //   "presentation": {
    //     "reveal": "always",
    //     "panel": "dedicated"
    //   }
    // },
    // {
    //   "label": "client: stop",
    //   "type": "shell",
    //   "command": "pkill -f 'vite' 2>/dev/null; pkill -f 'npm.*dev' 2>/dev/null; exit 0",
    //   "problemMatcher": [],
    //   "options": {
    //     "cwd": "${workspaceFolder}/src/client"
    //   }
    // },
    // {
    //   "label": "agent: run",
    //   "type": "shell",
    //   "command": "dotnet run",
    //   "isBackground": true,
    //   "problemMatcher": {
    //     "owner": "custom",
    //     "pattern": [
    //       {
    //         "regexp": ".",
    //         "file": 1,
    //         "location": 2,
    //         "message": 3
    //       }
    //     ],
    //     "background": {
    //       "activeOnStart": true,
    //       "beginsPattern": ".*",
    //       "endsPattern": "(Now listening|Application started|listening on)"
    //     }
    //   },
    //   "options": {
    //     "cwd": "${workspaceFolder}/src/agents/linux"
    //   },
    //   "dependsOn": "dotnet: build",
    //   "presentation": {
    //     "reveal": "always",
    //     "panel": "dedicated"
    //   }
    // },
    // {
    //   "label": "agent: stop",
    //   "type": "shell",
    //   "command": "pkill -f 'agent.dll' 2>/dev/null; pkill -f 'dotnet.*agent' 2>/dev/null; exit 0",
    //   "problemMatcher": [],
    //   "options": {
    //     "cwd": "${workspaceFolder}/src/agents/linux"
    //   }
    // },
    // {
    //   "label": "start: all",
    //   "dependsOrder": "parallel",
    //   "dependsOn": [
    //     "client: dev",
    //     "agent: run"
    //   ],
    //   "problemMatcher": []
    // },
    // {
    //   "label": "stop: all",
    //   "dependsOrder": "parallel",
    //   "dependsOn": [
    //     "client: stop",
    //     "agent: stop"
    //   ],
    //   "problemMatcher": []
    // }

    ,{
      "type": "shell",
      "problemMatcher": [], 
      "command": "dotnet build --configuration Debug",
      "options": {
        "cwd": "${workspaceFolder}/src/agents/windows"
      },
      "label": "agent/windows"
    },
  ]
}

